<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Leukemia Detection</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .main-container {
            display: flex;
            height: 100vh;
        }

        .left-section {
            width: 50%;
            background: url('https://wbcimage.s3.ap-south-1.amazonaws.com/wbcimage.jpg') no-repeat center center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            padding-left: 30px;
            text-align: left;
        }

        .right-section {
            width: 50%;
            padding: 40px;
            background-color: white;
            overflow-y: auto;
        }

        .result {
            margin-top: 30px;
            padding: 20px;
            border-radius: 10px;
            background-color: #f8f9fa;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

<div class="main-container">
    <div class="left-section">
        <div>
            <h1>Leukemia Detection</h1>
            <p>Upload an image of leukemia cells and predict the diagnosis using our machine learning model.</p>
            <button id="send" class="btn-predict">Predict</button>
        </div>
    </div>

    <div class="right-section">
        <h3 class="text-center">Upload an Image for Leukemia Detection</h3>
        <div class="upload-section text-center">
            <input type="file" id="fileinput" class="form-control-file" accept="image/*" />
        </div>

        <div class="image-container text-center">
            <img id="photo" src="" alt="Uploaded Image" style="display: none; max-width: 100%; height: auto;" />
        </div>

        <div id="result" class="result">
            <h5>Prediction Result:</h5>
            <div id="predictionResult"></div>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    var base_data = "";

    $("#fileinput").change(function() {
        if (this.files && this.files[0]) {
            var reader = new FileReader();
            reader.onload = function(e) {
                var url = e.target.result;
                var img = new Image();
                img.crossOrigin = 'Anonymous';
                img.onload = function() {
                    var canvas = document.createElement('CANVAS');
                    var ctx = canvas.getContext('2d');
                    canvas.height = this.height;
                    canvas.width = this.width;
                    ctx.drawImage(this, 0, 0);
                    base_data = canvas.toDataURL('image/jpeg', 1.0).replace(/^data:image.+;base64,/, '');
                    canvas = null;
                };
                img.src = url;
                $('#photo').attr('src', url).show();
            };
            reader.readAsDataURL(this.files[0]);
        }
    });

    $("#send").click(function() {
        if (base_data) {
            $.ajax({
                url: "/predict",
                type: "POST",
                contentType: "application/json",
                data: JSON.stringify({ image: base_data }),
                success: function(res) {
                    $("#predictionResult").html("<pre>" + JSON.stringify(res, undefined, 2) + "</pre>");
                },
                error: function() {
                    alert("Error during prediction.");
                }
            });
        } else {
            alert("Please upload an image first.");
        }
    });
</script>

</body>
</html>
